<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lavender"
    tools:context="sg.edu.rp.c346.changiairportgroup.MainActivityAirTraffic">

    <include layout="@layout/app_bar_layout" android:id="@+id/buggy_terminal_page_toolbar" />

    <Spinner
        android:id="@+id/spinnerTerminal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:entries="@array/spinnersTerminal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>

